repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken=4598314c0afceaa682021fb6d40da4b978ce4235     


jenkinsPostUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters
jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=10000
