repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken= 74fde95772e7e5e5e2866652a73d08ac865191ce       
postUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters

jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=5000
