repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken=5b5c1b2b6c8d04ba80aca5286646e948cb095987      


jenkinsPostUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters
jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=10000
