repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken= 3881fa64291b4a1c5b2a626940497ec15daee64a        
postUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters

jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=5000
