repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken=92e043a3d55506c2f8ae4319d4b2cfae4d65b364    


jenkinsPostUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters
jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=10000
