repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken=1777c3a424a47e09081f4b4879ee5d716d59d3f7       


jenkinsPostUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters
jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=10000
