repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken=a0bcbf06ffa2d558483288518e61ee732c974b2b
postUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters

jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=5000
