repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken= 7a7833c08556fd27fe7e20d164a170877c3ea066     
postUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters

jenkinsToken=9c7547bccfc45390e45e8f17d5761758

