repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken=2acb95204081b31c9954f5891b084cf57c24f7e4  


jenkinsPostUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters
jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=10000
