repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken=3fcdf48a55324e2721655f09220e9af24b405e51   


jenkinsPostUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters
jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=10000
