repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken= 46c91691d7e15781c7b1f643d8e343e99d9ebd41      
postUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters

jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=5000;
