repositoryOwner=AnastasiaPauliuchuk
repositoryName=GitTestAPI
authToken= e1f166069de0f10159b8e32b1dd8727155aa1ebc         
postUrl=http://localhost:8081/job/GitHubApiProject/buildWithParameters

jenkinsToken=9c7547bccfc45390e45e8f17d5761758
periodMilis=5000
